Stockfish dev-20260426-1a882efc by the Stockfish developers (see AUTHORS file)
info string Using 47 threads
Warmup position 1/3Warmup position 2/3Warmup position 3/3
Position 1/258Position 2/258Position 3/258Position 4/258Position 5/258Position 6/258Position 7/258Position 8/258Position 9/258Position 10/258Position 11/258Position 12/258Position 13/258Position 14/258Position 15/258Position 16/258Position 17/258Position 18/258Position 19/258Position 20/258Position 21/258Position 22/258Position 23/258Position 24/258Position 25/258Position 26/258Position 27/258Position 28/258Position 29/258Position 30/258Position 31/258Position 32/258Position 33/258Position 34/258Position 35/258Position 36/258Position 37/258Position 38/258Position 39/258Position 40/258Position 41/258Position 42/258Position 43/258Position 44/258Position 45/258Position 46/258Position 47/258Position 48/258Position 49/258Position 50/258Position 51/258Position 52/258Position 53/258Position 54/258Position 55/258Position 56/258Position 57/258Position 58/258Position 59/258Position 60/258Position 61/258Position 62/258Position 63/258Position 64/258Position 65/258Position 66/258Position 67/258Position 68/258Position 69/258Position 70/258Position 71/258Position 72/258Position 73/258Position 74/258Position 75/258Position 76/258Position 77/258Position 78/258Position 79/258Position 80/258Position 81/258Position 82/258Position 83/258Position 84/258Position 85/258Position 86/258Position 87/258Position 88/258Position 89/258Position 90/258Position 91/258Position 92/258Position 93/258Position 94/258Position 95/258Position 96/258Position 97/258Position 98/258Position 99/258Position 100/258Position 101/258Position 102/258Position 103/258Position 104/258Position 105/258Position 106/258Position 107/258Position 108/258Position 109/258Position 110/258Position 111/258Position 112/258Position 113/258Position 114/258Position 115/258Position 116/258Position 117/258Position 118/258Position 119/258Position 120/258Position 121/258Position 122/258Position 123/258Position 124/258Position 125/258Position 126/258Position 127/258Position 128/258Position 129/258Position 130/258Position 131/258Position 132/258Position 133/258Position 134/258Position 135/258Position 136/258Position 137/258Position 138/258Position 139/258Position 140/258Position 141/258Position 142/258Position 143/258Position 144/258Position 145/258Position 146/258Position 147/258Position 148/258Position 149/258Position 150/258Position 151/258Position 152/258Position 153/258Position 154/258Position 155/258Position 156/258Position 157/258Position 158/258Position 159/258Position 160/258Position 161/258Position 162/258Position 163/258Position 164/258Position 165/258Position 166/258Position 167/258Position 168/258Position 169/258Position 170/258Position 171/258Position 172/258Position 173/258Position 174/258Position 175/258Position 176/258Position 177/258Position 178/258Position 179/258Position 180/258Position 181/258Position 182/258Position 183/258Position 184/258Position 185/258Position 186/258Position 187/258Position 188/258Position 189/258Position 190/258Position 191/258Position 192/258Position 193/258Position 194/258Position 195/258Position 196/258Position 197/258Position 198/258Position 199/258Position 200/258Position 201/258Position 202/258Position 203/258Position 204/258Position 205/258Position 206/258Position 207/258Position 208/258Position 209/258Position 210/258Position 211/258Position 212/258Position 213/258Position 214/258Position 215/258Position 216/258Position 217/258Position 218/258Position 219/258Position 220/258Position 221/258Position 222/258Position 223/258Position 224/258Position 225/258Position 226/258Position 227/258Position 228/258Position 229/258Position 230/258Position 231/258Position 232/258Position 233/258Position 234/258Position 235/258Position 236/258Position 237/258Position 238/258Position 239/258Position 240/258Position 241/258Position 242/258Position 243/258Position 244/258Position 245/258Position 246/258Position 247/258Position 248/258Position 249/258Position 250/258Position 251/258Position 252/258Position 253/258Position 254/258Position 255/258Position 256/258Position 257/258Position 258/258
===========================
Version                    : Stockfish dev-20260426-1a882efc
Compiled by                : g++ (GNUC) 14.2.0 on Linux
Compilation architecture   : x86-64-avx2
Compilation settings       : 64bit AVX2 SSE41 SSSE3 SSE2 POPCNT
Compiler __VERSION__ macro : 14.2.0
Large pages                : yes
User invocation            : speedtest 47
Filled invocation          : speedtest 47 6016 150
Available processors       : 0-47
Thread count               : 47
Thread binding             : none
TT size [MiB]              : 6016
Hash max, avg [per mille]  : 
    single search          : 27, 12
    single game            : 385, 243
Total nodes searched       : 3685220579
Total search time [s]      : 149.955
Nodes/second               : 24575509
