Stockfish dev-20260307-b3a810a1 by the Stockfish developers (see AUTHORS file)
speedtest 31
info string Using 31 threads
Warmup position 3/3
Position 258/258
===========================
Version                    : Stockfish dev-20260307-b3a810a1
Compiled by                : g++ (GNUC) 15.2.1 on Linux
Compilation architecture   : x86-64-avx512icl
Compilation settings       : 64bit AVX512ICL VNNI AVX512 BMI2 AVX2 SSE41 SSSE3 SSE2 POPCNT
Compiler __VERSION__ macro : 15.2.1 20260209
Large pages                : yes
User invocation            : speedtest 31
Filled invocation          : speedtest 31 3968 150
Available processors       : 0-31
Thread count               : 31
Thread binding             : none
TT size [MiB]              : 3968
Hash max, avg [per mille]  :
    single search          : 56, 28
    single game            : 749, 539
Total nodes searched       : 5688717237
Total search time [s]      : 149.883
Nodes/second               : 37954386
